# tcm-manager

./: pom.xml
db/: tcm.db
src/main/java/com/sharpenroll/tcmmanager/: TcmManagerApplication.java
src/main/java/com/sharpenroll/tcmmanager/common/config/: CorsFilter.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/sharpenroll/tcmmanager/common/entity/: BaseModel.java
src/main/java/com/sharpenroll/tcmmanager/common/utils/: MapperUtil.java
src/main/java/com/sharpenroll/tcmmanager/drug/controller/: DrugInfoController.java
src/main/java/com/sharpenroll/tcmmanager/drug/entity/: DrugInfo.java
src/main/java/com/sharpenroll/tcmmanager/drug/manager/: DrugInfoManager.java
src/main/java/com/sharpenroll/tcmmanager/drug/manager/impl/: DrugInfoManagerImpl.java
src/main/java/com/sharpenroll/tcmmanager/drug/mapper/: DrugInfoMapper.java
src/main/java/com/sharpenroll/tcmmanager/drug/models/: DrugInfoDO.java  DrugInfoVO.java
src/main/java/com/sharpenroll/tcmmanager/drug/service/: IDrugInfoService.java
src/main/java/com/sharpenroll/tcmmanager/drug/service/impl/: IDrugInfoServiceImpl.java
src/main/java/com/sharpenroll/tcmmanager/patient/controller/: PatientInfoController.java
src/main/java/com/sharpenroll/tcmmanager/patient/entity/: PatientInfo.java
src/main/java/com/sharpenroll/tcmmanager/patient/enums/: GenderEnum.java
src/main/java/com/sharpenroll/tcmmanager/patient/manager/: PatientInfoManager.java
src/main/java/com/sharpenroll/tcmmanager/patient/manager/impl/: PatientInfoManagerImpl.java
src/main/java/com/sharpenroll/tcmmanager/patient/mapper/: PatientInfoMapper.java
src/main/java/com/sharpenroll/tcmmanager/patient/models/: PatientInfoDO.java  PatientInfoVO.java
src/main/java/com/sharpenroll/tcmmanager/patient/service/: IPatientInfoService.java
src/main/java/com/sharpenroll/tcmmanager/patient/service/impl/: IPatientInfoServiceImpl.java
src/main/java/com/sharpenroll/tcmmanager/prescription/entity/: PrescriptionDetail.java  PrescriptionInfo.java
src/main/java/com/sharpenroll/tcmmanager/prescription/manager/: PrescriptionManager.java
src/main/java/com/sharpenroll/tcmmanager/prescription/manager/impl/: PrescriptionManagerImpl.java
src/main/java/com/sharpenroll/tcmmanager/prescription/mapper/: PrescriptionDetailMapper.java  PrescriptionInfoMapper.java
src/main/java/com/sharpenroll/tcmmanager/prescription/models/: PrescriptionContent.java  PrescriptionDrugInfo.java  PrescriptionInfoDO.java  PrescriptionInfoVO.java
src/main/java/com/sharpenroll/tcmmanager/prescription/service/: IPrescriptionDetailService.java  IPrescriptionInfoService.java
src/main/resources/: application.properties
src/main/resources/db/: tcm.db
(+2 files in other folders)
